{
  "name": "@stayradiated/debrief",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "build:tsc": "tsc --noEmit",
    "tidy": "prettier --write ./app",
    "start": "remix-serve build",
    "dev": "remix dev",
    "codegen": "gql-gen --config graphql.codegen.js"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "ISC",
  "dependencies": {
    "@remix-run/node": "1.6.8",
    "@remix-run/react": "1.6.8",
    "@remix-run/serve": "1.6.8",
    "@stayradiated/error-boundary": "2.1.0",
    "date-fns": "2.29.1",
    "execa": "6.1.0",
    "graphql": "16.5.0",
    "graphql-request": "4.3.0",
    "graphql-tag": "2.12.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remix-domains": "0.3.2",
    "tempy": "3.0.0",
    "tiny-invariant": "1.2.0",
    "zod": "3.18.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.11.6",
    "@graphql-codegen/introspection": "2.2.1",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-graphql-request": "4.5.3",
    "@graphql-codegen/typescript-operations": "2.5.3",
    "@remix-run/dev": "1.6.8",
    "@types/node": "18.7.3",
    "@types/qs": "6.9.7",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "prettier": "2.7.1",
    "typescript": "4.7.4"
  }
}
